apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: t7b4brkrf-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: t7b4brkrf-java-springboot 
  name: t7b4brkrf-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: t7b4brkrf-java-springboot 
